:root {
  --navbar-height: 60px;
  --text-size: 16px;
  --icons-size: 18px;
}

@media screen and (min-width: 768px) {
  :root {
    --text-size: 18px;
    --icons-size: 20px;
  }
}

html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #333;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
}

.navbar {
  background-color: white;
  height: var(--navbar-height);
  border-bottom: 1px solid #f0f0f0;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.navbar__logo {
  padding-left: 15px;
}

.navbar__container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: inherit;
}

.navbar__logo {
  display: flex;
  align-items: center;
  gap: 5px;
  color: #333;
  text-decoration: none;
}

.navbar__logo-text {
  font-size: var(--text-size);
}

.navbar__logo-icon {
  font-size: var(--icons-size);
}

.navbar__list {
  display: flex;
  gap: 30px;
  align-items: center;

  padding: 0;
  margin: 0;
  list-style: none;
}

.navbar__link {
  text-decoration: none;
  color: #333;
}

/* Hasta */
@media screen and (max-width: 768px) {
  .navbar__nav {
    position: absolute;
    top: var(--navbar-height);
    width: 100%;
    left: 0;
    background-color: #fff;
    height: 0;
    padding: 0;
    overflow: hidden;
    z-index: 1;
    transition: all .3s ease-in-out;
  }

  .navbar__list {
    flex-direction: column;
    opacity: 0;
    height: 0;
    transition: all .2s ease-in-out;
  }
}

.navbar__nav.active {
  padding: 20px 0;
  height: auto;
}

.navbar__nav.active .navbar__list {
  opacity: 1;
  height: auto;
}

.navbar__btn {
  padding-right: 15px;
}

.navbar__btn-link {
  background-color: white;
  border: none;
  outline: none;
  color: #333;
  cursor: pointer;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about {
  /* background-image: url("https://static.vecteezy.com/system/resources/previews/005/132/102/large_2x/flowers-store-and-plants-shop-with-florists-care-organic-natural-products-for-home-garden-green-decoration-in-flat-background-illustration-vector.jpg");
  background-size: cover;
  background-position: center;
  padding: 100px;
  height: 500px; */
  min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background: #000000ce;
}

.about__background{
  background-color: rgb(142, 142, 142);
  background-image: url(https://static.nike.com/a/images/f_auto,cs_srgb/w_1920,c_limit/b53849bc-3468-467c-a069-e13d6c9adfd2/image.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: -1;
  background-position: center center;
}

.about__container {
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  
}

.about__content {
  width: 100%;
  background-color: #ffffff;
  padding: 100px ;
  text-align: center;
}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px 0;
  /* display: flex;
  flex-direction: column;
  gap: 15px; */
  /* border: 1px solid blueviolet; */
}

.wrapper__container {
  padding: 20px;
  /* border: 1px solid lightcoral; */
}

.wrapper__products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 16px;
  
}

.wrapper__product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper__sidebar {
  padding: 20px;
  border: 1px solid lightgreen;
}

img {
  width: 100%;
}

.footer {
  background-color: #ff9c3ee8;
  padding: 20px;
  text-align: center;
}

/* Desde */

@media screen and (min-width: 500px) {
  .about__content {
    width: 50%;
  }
}

@media screen and (min-width: 768px) {
  .wrapper {
    flex-direction: row;
  }

  .wrapper__container {
    width: 100%;
  }

  .wrapper__sidebar {
    width: 100%;
    overflow: auto;
  }

  .navbar__btn-link {
    visibility: hidden;
  }

  .about__content {
    width: 35%;
  }
}

div#wrapper-cart {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

div#wrapper-cart img{
  width: 80%;
}
